name=Flappy Bird
menu=Menu
new_game=New Game
exit=Exit
high_scores=High Scores
about=About
end_game=End game
bird_image=src/main/resources/Bird_test.png
background_image=src/main/resources/Background.png
about_information=It's Flappy Bird!
choice=WHAT'S NEXT?