name=Flappy Bird
menu=Menu
new_game=New Game
exit=Exit
high_scores=High Scores
about=About
end_game=End game
bird_image=src/main/resources/Bird.png
background_image=src/main/resources/Background.png
about_information=src/main/resources/aboutInformation
choice=WHAT'S NEXT?